# All bots will have this role - verified or not.	
BOT_ROLE_ID=739879285082423307	

# Only unverified bots have this role	
UNVERIFIED_ROLE_ID=739884460799033364	

# Only verified bots have this role	
VERIFIED_ROLE_ID=739884991122636811	

# Only unmuted bots have this role - make sure it has SEND_MESSAGES perms	
UNMUTED_ROLE_ID=739885572893442103	

# Only bot developers have this role	
BOT_DEVELOPER_ROLE_ID=739887441841750098	

# The role that people who verify bots have	
BOT_VERIFIERS_ROLE_ID=739886925137313902	

# --------------------------------------------------------------------------	

# Your botlist's server ID	
GUILD_ID=739869291582849085	

# The invite link to your server	
GUILD_INVITE=https://discord.gg/gzef73e	

# Your server's mod-log channel ID	
MOD_LOG_ID=739869657762234469	

# --------------------------------------------------------------------------	

# Mongo db url. (mongodb atlas)	
MONGO_DB_URL=mongodb+srv://Blackfort:Jaccas06@cluster0-cheev.mongodb.net/Botlist?retryWrites=true&w=majority	

# --------------------------------------------------------------------------	

# The domain where you're hosting the botlist (with http:// or https://)	
DOMAIN=https://botlist.blackfort.ga/

# The port to run on	
PORT=4000	

# --------------------------------------------------------------------------	

# The user IDs of all admin users separated by a space	
ADMIN_USERS=422093143857561601	

# --------------------------------------------------------------------------	

# This is your developer application's ID	
CLIENT_ID=726860482203615363	

# This is your developer application's secret	
CLIENT_SECRET=VEecyUKGic6Qd7KW2w9a6-Nhq75D6rSj	

# This is your developer application's bot's token	
DISCORD_TOKEN=NzI2ODYwNDgyMjAzNjE1MzYz.Xvjbkw.rL7zsivzJEwMN1NoOlfMIPVkLVM	

# Your bot prefix	
PREFIX=b! 	
